# backAffaire

affaires/: pom.xml
affaires/src/main/java/org/bonnes/affaires/: AffairesApplication.java
affaires/src/main/java/org/bonnes/affaires/api/: ParticulierRestService.java  UserController.java
affaires/src/main/java/org/bonnes/affaires/config/: JwtFilter.java  RequestFilter.java  RestConfig.java  SecurityConfig.java
affaires/src/main/java/org/bonnes/affaires/controlleurs/: HomeControlleur.java
affaires/src/main/java/org/bonnes/affaires/dao/: AdminRepository.java  AlerteRepository.java  AnnonceRepository.java  ConversationRepository.java  FavoriRepository.java  MessageRepository.java  ModerateurRepository.java  ParticulierRepository.java  ProfessionnelRepository.java  RoleDao.java  SuperAdminRepository.java  UserDao.java
affaires/src/main/java/org/bonnes/affaires/entites/: Alerte.java  Annonce.java  AnnonceBis.java  Categorie.java  Conversation.java  Favori.java  MaClasseModele.java  Message.java  Publicite.java  RechercheModele.java  Region.java  TypeAnnonce.java  UserMessage.java  Ville.java
affaires/src/main/java/org/bonnes/affaires/entites/utilisateurs/: Authority.java  Particulier.java  Professionnel.java  Role.java  User.java  UserRole.java  Utilisateur.java
affaires/src/main/java/org/bonnes/affaires/services/: AlerteService.java  AnnonceService.java  FavoriService.java  UserService.java
affaires/src/main/java/org/bonnes/affaires/servicesImpl/: AlerteServiceImpl.java  AnnonceServiceImpl.java  FavoriServiceImpl.java  UserSecurityService.java  UserServiceImpl.java
affaires/src/main/resources/: application.properties
affaires/src/main/resources/templates/: userFront.html
affaires/src/test/java/org/bonnes/affaires/: AffairesApplicationTests.java
